<!DOCTYPE HTML>
<html>

<head>
	<title>Lê Đức Thuận - Yuki Kiriha</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="images/logo.jpg" />
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<style>
		/* body {
			display: grid;
			width: device-width;
			font-family: "Segoe UI", sans-serif;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(auto, auto);
			color: #3e3e3e;
			text-shadow: 0.4px 0.4px 0.4px rgba(0, 0, 0, .2);
		} */

		h1 {
			font-weight: lighter;
			grid-column: span 3;
			text-align: center;
			color: #000000;
		}

		#wrapper {
			display: grid;
			grid-column: 3 / 11;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(auto, auto);
			grid-row-gap: 10px;
			margin-top: 3.6rem;
		}

		#current-time {
			font-size: 18px;
			font-weight: lighter;
			grid-column: span 3;
			text-align: center;
			color: #ec407a;
		}



		date,
		time {
			display: block;
		}

		date {
			font-weight: lighter;
			font-family: "Dancing Script";
			font-size: 30px;
			grid-column: span 3;
			text-align: center;
			color: #fd9db4;
		}

		time {
			font-weight: lighter;
			font-family: "Dancing Script";
			font-size: 30px;
			grid-column: span 3;
			text-align: center;
			color: #fd9db4;
		}



		.avt {

			width: 160px;
			height: 160px;
			border-radius: 50%;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
		}

		#info {
			margin-top: 2.6rem;
			gap: 100px;
/* 			display: flex;
			flex-wrap: wrap; */
			justify-content: center;
			/* Center align horizontally */
			align-items: center;
			/* Center align vertically */
			text-align: center;

		}

		#textuwu {
			font-weight: lighter;
			font-family: "Dancing Script";
			font-size: 25px;
			grid-column: span 3;
			text-align: center;
			color: #fd9db4;
		}

		#dbn {
			font-weight: lighter;
			font-family: "Dancing Script";
			font-size: 40px;
/* 			grid-column: span 3; */
			text-align: center;
			color: #fd9db4;
		}

		#current-time {
			font-weight: lighter;
			font-family: "Dancing Script";
			font-size: 20px;
			grid-column: span 3;
			text-align: center;
			color: #fd9db4;
		}

		#heart {
			font-weight: lighter;
			font-family: "Dancing Script";
			grid-column: span 2;
			display: grid;
			grid-template-rows: 2;
			font-size: 66px;
			align-self: center;
			padding-bottom: 2.6rem;
			text-align: center;
		}

		anni {
			font-size: 25px;
			letter-spacing: 0.2px;
		}

		#info .one {
			grid-column: 3 / 6;
			text-align: center;
		}

		#info .two {
			grid-column: 8 / 11;
			text-align: center;
		}

		footer {
			grid-column: span 3;
			text-align: center;
			font-size: 1.6rem;
			font-weight: lighter;
			margin-top: 1.2rem;
			font-weight: lighter;
			font-family: "Dancing Script";
			color: #fd9db4;
		}


		#music {
			grid-column: 2;
			position: relative;
			z-index: 1000;
			opacity: .4;
			text-align: center;
		}



		@media (max-width: 720px) {
			#wrapper {
				grid-column: span 12;
			}

			#clock-box #clock {
				grid-column: 2 / 12;
			}

			.avt {
				width: 120px;
				height: 120px;
			}

			#info .one,
			#info .two {
				grid-column: span 12;
				;
			}

			#heart {
				grid-column: span 12;
				padding-bottom: 1rem;
			}

			footer {
				font-size: 1.2rem;
				margin: 0;
				padding-bottom: 2rem;
			}
		}
	</style>
</head>

<body class="single is-preload">


	<div id="wrapper">


		<header id="header">
			<h1><a href="index.html">Reine OwO!~</a></h1>
			<nav class="links">
				<ul>
					<li><a href="#">API Hololive (Comming Soon)</a></li>

				</ul>
			</nav>
			<nav class="main">
				<ul>
					<li class="search">
						<a class="fa-search" href="#search">Search</a>
						<form id="search" method="get" action="#">
							<input type="text" name="query" placeholder="Tìm kiếm (Chưa hoạt động!)" />
						</form>
					</li>
					<li class="menu">
						<a class="fa-bars" href="#menu">Menu</a>
					</li>
				</ul>
			</nav>
		</header>


		<section id="menu">


			<section>
				<form class="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</section>


			<section>
				<ul class="links">
					<li>
						<a href="01.html">
							<h3>Lê Đức Thuận - Yuki Kiriha</h3>
							<p>Thông tin cá nhân, cách để có thể liên lạc với tớ và đôi lời tớ muốn chia sẻ:3</p>
						</a>
					</li>
					<li>
						<a href="02.html">
							<h3>Đếm ngày iu nhau UwU!~</h3>
							<p>Một site nhỏ để giúp tớ đếm ngày bên cạnh người ấy UwU!~
							</p>
						</a>
					</li>

				</ul>
			</section>


		</section>


		<div id="main">

			<article class="post">
				<header>
					<div class="title">
						<h2><a href="#">Đếm ngày iu nhau UwU!~</a></h2>
						<p>Một site nhỏ để giúp tớ đếm ngày bên cạnh người ấy UwU!~</p>
					</div>
					<div class="meta">
						<time class="published" datetime="2023-06-14">June 14, 2023</time>
						<a href="#" class="author"><span class="name">Yuki Kiriha</span><img src="images/avatar.jpg"
								alt="" /></a>
					</div>
				</header>
				<div id="wrapper">
					<div id="dbn"></div>

					<div id="clock-box">
						<div id="clock">
							<date> DAYS</date>
							<div id="current-time"></div>
						</div>

					</div>

					<div id="info">
						<div class="one">
							<img src="images/main.jpeg" class="avt">
							<p>Lê Đức Thuận</p>
						</div>
						<div id="heart">
							❤<anni>...</anni>
						</div>
						<div class="two">
							<img src="images/main2.jpeg" class="avt">
							<p>Trần Nguyễn Bảo Ngọc

							</p>
						</div>
					</div>

					<div id="music">
						<audio loop autoplay controls>Your browser does not support the audio element.</audio>
					</div>
					<footer>Hiii, luv u so much 💕 <br> Quote: <br>

					</footer>
					<div id="textuwu"></div>
				</div>

				<span class="image featured"><img src="images/NakTel2-min.png" style="width:100%;" alt="" /></span>
				<footer>

				</footer>
			</article>

		</div>


		<section id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/YukiKiriha" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/kiriha.yukii/" class="icon brands fa-facebook-f"><span
							class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/yukikiriha/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/YuukiCute/" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://www.tiktok.com/@yuusocuti" class="icon brands fa-tiktok"><span
							class="label">Tiktok</span></a></li>
			</ul>
			<p class="copyright">&copy; Untitled. Design: <a href="https://www.facebook.com/kiriha.yukii/">Yuki
					Kiriha</a>. Images: <a href="https://www.pinterest.com/">Pinterest</a>.</p>
		</section>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		const t = Date.parse(new Date()) - Date.parse("2023-10-15T19:00:00");
		const seconds = Math.floor((t / 1000) % 60);
		const minutes = Math.floor((t / 1000 / 60) % 60);
		const hours = Math.floor((t / (1000 * 60 * 60)) % 24);
		const days = Math.floor(t / (1000 * 60 * 60 * 24));
		const yourDate = Date.parse(new Date()) - Date.parse("2020-03-07T18:28:00"),
			music = ['tinhyeumauhong', 'anhtheday', 'anhsedonem', 'yeutrongnangmai', 'emkhacgihoa', 'nucuoiem', 'tinhca', 'anhdalacvao', 'emlahoanghon'];

		document.addEventListener('DOMContentLoaded', function () {
			document.getElementById('textuwu').textContent = "Tình yêu là sự đồng điệu lạ kì của hai trái tim, như hòa chung một nhịp, là chia sẻ, là gắn kết, là xem ai đó như cả thế giới, là muốn bên ai đó một đời.";
			document.getElementById('dbn').textContent = "ĐÃ BÊN NHAU"
			function quote() {
				var quote = [
					"Hạnh phúc… không phải là được nhiều người yêu. Mà là được được một người yêu rất nhiều.",
					"Trên đời không có gì ngọt ngào bằng giấc mộng yêu đương thời xuân trẻ.",
					"Chỉ mất 3 giây để nói lời yêu, nhưng phải mất cả cuộc đời để chứng minh điều đó.",
					"Tình yêu, vốn là một thứ tình cảm muôn hình vạn trạng. Chưa từng bị bỏ rơi, chưa từng bị tổn thương, liệu có thể hiểu được người yêu không? Tình yêu, vốn là một sự trải nghiệm, nhưng mong ước bền lâu.",
					"Tình yêu lớn không phải yêu nhiều người mà là yêu một người và suốt đời.",
					"Đôi khi, chỉ là khoảng trống của một người để lại mà cho dù có cả thế giới vẫn không thể lấp đầy.",
					"Buông tay một người mà mình yêu thương nhất là điều khó nhất, nhưng hạnh phúc đã muốn bay thì đôi tay làm sao mà giữ nổi, càng nắm chặt càng đau.",
					"Hạnh phúc giống như bong bóng xà phòng. Nó thật đẹp nhưng cũng thật mong manh, dễ vỡ.",
					"Tình yêu biến những điều vô nghĩa của cuộc đời thành những gì có ý nghĩa, làm cho những bất hạnh trở thành hạnh phúc.",
					"Tình yêu là sự hy sinh, bởi chỉ có khi yêu, con người mới dám hy sinh vì nhau, hy sinh thời gian, công sức, mà có khi là cả một đời cho nhau.",
					"Nhớ một người là cách trái tim nhắc nhở rằng bạn đang yêu người ấy.",
					"Em à, anh đã bị cảm nắng và bệnh đã rất nặng rồi. Liều thuốc duy nhất có thể cứu anh bây giờ là được nhìn thấy ánh mắt, nụ cười hoặc chỉ cần một tình yêu nhỏ em dành cho anh.",
					"Trong yêu đương cũng như ở trong giấc mộng, không có gì gọi là không thể được.",
					"Tình yêu của em là định mệnh cuộc đời anh.",
					"Cả thế giới vội vàng lướt qua em như gió, trong mắt em duy chỉ có hình bóng anh đọng lại.",
					"Cái gọi là duyên phận, chính là trong ngàn vạn người gặp được người cần gặp là anh, trong ngàn vạn năm, giữa mênh mông hoang hoải vô tận của thời gian, không sớm một bước cũng không muộn một bước.",
					"Tình yêu là trạng thái mà khi đó hạnh phúc của một người khác trở nên cực kỳ quan trọng đối với hạnh phúc của bạn.",
					"Anh biết, anh chỉ là anh, em cũng chỉ là em thôi nhưng chúng ta chắc chắn sẽ là của nhau.",
					"Tình yêu là một phần tạo nên linh hồn. Yêu có cùng bản chất với linh hồn. Giống như linh hồn, yêu cũng là hỏa tinh của thần; giống như linh hồn, yêu không bị ăn mòn, không thể chia tách, không hề khô héo.",
					"Có những chuyện không phải cứ cố gắng là được. Chẳng hạn như yêu thương một người và mong rằng nơi trái tim họ cũng có một chỗ thật ấm áp dành cho mình.",
					"Yêu chính là muốn ở bên một người, không muốn xa người đó dù chỉ là một giây.",
					"Yêu một người là nghĩ về người đó cuối cùng trước khi đi ngủ và nhớ về người đó đầu tiên khi tỉnh dậy.",
					"Vị ngọt của tình yêu có thể bù đắp hết thảy những cay đắng trong cuộc sống.",
					"Thà rằng cô đơn vì không yêu ai cả…còn hơn yêu ai đó mà vẫn cô đơn.",
					"Vì mây không vội vã nên trời xanh một màu, vì em không vội vã nên mình kịp gặp nhau.",
					"Em không thể hứa thích anh cả đời nhưng em cam đoan rằng sẽ thích anh bằng cả thanh xuân.",
					"Anh đòi ngồi cạnh cửa sổ không phải để chọc tức em mà là muốn dùng bản thân để che bớt đi ánh nắng chói chang đang chạm vào khuôn mặt em.",
					"Yêu chính là luôn muốn ở bên một người và không muốn rời ra người yêu dù chỉ là một giây.",
					"Vì yêu thương vẫn ở đây nên anh sẽ mãi là nhà chờ em về với tình yêu ấy.",
					"Trở thành cô dâu đẹp nhất là ước mơ của mọi cô gái còn biến anh thành cô dâu hạnh phúc nhất là mơ ước của đời anh.",
					"Hạnh phúc đơn giản là tìm đúng người để trao yêu thương, tin tưởng và cùng nhau đi tới cuối con đường đời.",
					"Quá khứ của em anh chưa từng được tham dự nhưng tương lai sánh bước bên em anh nhất định sẽ tham gia.",
					"Đàn ông muốn trở thành mối tình đầu của phụ nữ và phụ nữ muốn trở thành mối tình cuối cùng của đàn ông.",
					"Giữa 7 tỷ người trên Trái Đất, anh lại gặp được em và gọi đó là định mệnh.",
					"Mình cùng nhau trải qua những ngày hạnh phúc, khổ đau và chỉ mong kết thúc là tháng ngày an yên bên nhau.",
					"Yêu không chỉ là một danh từ – nó là một động từ; nó không chỉ là cảm xúc – nó là quan tâm, chia sẻ, giúp đỡ, hy sinh.",
					"Tình yêu có khả năng giáo dục mạnh mẽ. Nó làm cho con người trở nên trong sáng hơn, chân thành hơn, thẳng thắn hơn, có yêu cầu xa hơn và nghiêm khắc hơn trong việc tuân thủ những tiêu chuẩn đạo đức của cuộc sống."
				];
				var randomNumber = Math.floor(Math.random() * (quote.length));
				var text = quote[randomNumber];
				document.getElementById('textuwu').textContent = text;
			}

			document.querySelector("anni").textContent = "15/10/2023";
			document.querySelector("date").textContent = days + " NGÀY";
			function bruh() {
				const t = Date.parse(new Date()) - Date.parse("2020-03-07T18:28:00");
				const seconds = Math.floor((t / 1000) % 60);
				const minutes = Math.floor((t / 1000 / 60) % 60);
				const hours = Math.floor((t / (1000 * 60 * 60)) % 24);
				const days = Math.floor(t / (1000 * 60 * 60 * 24));
				document.getElementById('current-time').textContent = hours + " GIỜ " + minutes + " PHÚT " + seconds + " GIÂY";
			}
			var ccdcm = setInterval(function () { bruh() }, 1000)
			var ccdcmm = setInterval(function () { quote() }, 5000)

			document.querySelector("audio").setAttribute("src", `/music/${music[Math.floor(Math.random() * music.length)]}.mp3`);

			document.getElementsByTagName("body")[0].insertAdjacentHTML(
				"beforeend",
				"<div id='mask'></div>"
			);

		}, false);

	</script>

</body>

</html>
